<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
    <LinearLayout
        android:id="@+id/webview_menu"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginTop="28dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/title_bg"
            android:columnCount="3"
            android:rowCount="3">
            <Button
                android:minWidth="40dp"
                android:id="@+id/btn_reload"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:height="30dp"
                android:background="@drawable/list_button"
                android:text="刷新"
                android:layout_gravity="fill"
                android:textColor="@color/font_white"
                android:textSize="9sp" />
            <Button
                android:minWidth="40dp"
                android:id="@+id/btn_back"
                android:textSize="9sp"
                android:background="@drawable/list_button"
                android:textColor="@color/font_white"
                android:layout_gravity="fill"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:text="上一页" />
            <Button
                android:minWidth="40dp"
                android:id="@+id/btn_go"
                android:textSize="9sp"
                android:background="@drawable/list_button"
                android:textColor="@color/font_white"
                android:layout_gravity="fill"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:text="前往" />
            <Button
                android:minWidth="40dp"
                android:id="@+id/btn_exit"
                android:textSize="9sp"
                android:background="@drawable/list_button"
                android:textColor="@color/font_white"
                android:height="30dp"
                android:layout_gravity="fill"
                android:layout_margin="3dp"
                android:layout_height="30dp"
                android:text="退出" />
            <Button
                android:minWidth="40dp"
                android:id="@+id/btn_about"
                android:textSize="9sp"
                android:background="@drawable/list_button"
                android:textColor="@color/font_white"
                android:height="30dp"
                android:layout_gravity="fill"
                android:layout_margin="3dp"
                android:layout_height="30dp"
                android:text="关于" />
        </GridLayout>
    </LinearLayout>
    <GridLayout
        android:id="@+id/webview_cont"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/title_bg"
        android:orientation="horizontal"
        android:columnCount="3"
        android:rowCount="1"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/webview_title"
            android:layout_column="0"
            android:layout_height="28dp"
            android:textColor="@color/font_white"
            android:padding="4dp"
            android:textSize="13sp"
            android:text="无标题"
            android:textAllCaps="false"
            android:ellipsize="marquee"
            android:singleLine="true"
            tools:ignore="MissingConstraints" />
        <EditText
            android:minWidth="50dp"
            android:id="@+id/webview_url"
            android:layout_height="28dp"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:textColor="@color/font_url"
            android:background="#00ffffff"
            android:padding="4dp"
            android:textSize="12sp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="30dp"
            android:text=""
            android:textAllCaps="false"
            android:autofillHints="" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>